<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aerodrom</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
   <!-- Bootstrap povezivanje-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

       <!-- Bootstrap povezivanje-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
 
</head>
<body>
    <div id="container">

        <header>
            <h1 class="naslov">Stranica za rezervaciju i kupovinu avionskih karata</h1>
        </header>
        <nav id="meninav">
                <ul id="meniLista">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="login.html">Prijava/Registracija</a></li>
                  <li><a href="#">Pretraga</a></li>
                  <li><a href="#">Karte</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                </ul>
             
              </nav>
              <h2 class="prikaztxt">Prikaz svih letova u ponudi 
                    <form class="form-inline my-2 my-lg-0 pretraga" id="searchForm">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Opcija pretrage
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">ID</a>
                          <a class="dropdown-item" href="#">Polazni aerodrom</a>
                          <a class="dropdown-item" href="#">Dolazni aerodroms</a>
                        </div>
                      </div>
                            <div class="form-group">
                                <input type="text" placeholder="" class="form-control" id="txtLocation">
                            </div>
                            <button type="submit" class="btn btn-dark" id="btn_search">
                                <span class="glyphicon glyphicon-search"></span>
                                Pretraga
                            </button>
                        </form>

              </h2>
              
              <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Broj leta</th>
                        <th scope="col">ID</th>
                        <th scope="col">Datum polaska</th>
                        <th scope="col">Datum dolaska</th>
                        <th scope="col">Polazni aerodrom</th>
                        <th scope="col">Dolazni aerodrom</th>
                        <th scope="col">Broj sedista</th>
                        <th scope="col">Cena karte</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>11</td>
                        <td>11.11.2019</td>
                        <td>12.11.2019</td>
                        <td>Nikola Tesla</td>
                        <td>Aerodrom Amsterdam</td>
                        <td>50</td>
                        <td>8000</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>31</td>
                        <td>21.07.2019</td>
                        <td>22.07.2019</td>
                        <td>Nikola Tesla</td>
                        <td>Aerodrom London</td>
                        <td>50</td>
                        <td>7780</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>66</td>
                        <td>02.02.2019</td>
                        <td>02.02.2019</td>
                        <td>Nikola Tesla</td>
                        <td>Aerodrom Pariz</td>
                        <td>50</td>
                        <td>8600</td>
                      </tr>
                      <tr>
                            <th scope="row">4</th>
                            <td>108</td>
                            <td>04.09.2019</td>
                            <td>04.09.2019</td>
                            <td>Nikola Tesla</td>
                            <td>Aerodrom Istambul</td>
                            <td>50</td>
                            <td>8600</td>
                          </tr>
                          <tr>
                                <th scope="row">5</th>
                                <td>64</td>
                                <td>02.02.2019</td>
                                <td>02.02.2019</td>
                                <td>Nikola Tesla</td>
                                <td>UAE</td>
                                <td>50</td>
                                <td>10000</td>
                              </tr>
                              
                    </tbody>
                  </table>
              <div id="footerDiv">
                  
                    <footer>
                            Copyright 2019 &copy; Milos Tomac Company
                          </footer>  
                </div>

    </div>

</body>



</html>