<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
 
</head>
<body>
    <div id="container">

        <header>
            <h1 class="naslov">Stranica za rezervaciju i kupovinu avionskih karata</h1>
        </header>
        <nav id="meninav">
                <ul id="meniLista">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="login.html">Prijava/Registracija</a></li>
                  <li><a href="#">Pretraga</a></li>
                  <li><a href="#">Karte</a></li>
                  <li><a href="#">Kontakt</a></li>
                </ul>           
              </nav>

              <div class="textKontakt">
               <p> Kontakt ime : Milos Tomac <br>
                Email : tomacmilos12@gmail.com <br>
                Kontakt/Telefon : 064 /506 1596 <br>

                

              </p>
              </div>


          
              <div id="footerDiv">
                  
                    <footer>
                            Copyright 2019 &copy; Milos Tomac Company
                          </footer>  
                </div>

    </div>

</body>



</html>