<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Registracija</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
        <div id="container">
                <header>
                    <h1 class="naslov">Stranica za rezervaciju i kupovinu avionskih karata</h1>
                </header>
                <nav id="meninav">
                        <ul id="meniLista">
                          <li><a href="index.html">Pocetna</a></li>
                          <li><a href="login.html">Prijava/Registracija</a></li>
                          <li><a href="#">Pretraga</a></li>
                          <li><a href="#">Karte</a></li>
                          <li><a href="Kontakt.html">Kontakt</a></li>
                        </ul>
                      </nav>
                      <div id="loginWindow">
                            <div id="windowHeader">Login</div>
                            <div id="windowBody">
                                <form id="loginForm">
                                    <table id="loginTable">
                                        <tr>
                                            <td>Username:</td>
                                            <td><input type="text" name="username" autocomplete="off"></td>
                                        </tr>
                                        <tr>
                                            <td>Password:</td>
                                            <td><input type="password" name="password" autocomplete="off"></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><button type="submit">Login</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ako niste registrovani: </td>
                                            <td><a href="registracija.html" class="link">Registracija</button></td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                      <div id="footerDiv">
                  
                            <footer>
                                    Copyright 2019 &copy; Milos Tomac Company
                                  </footer>  
                        </div>
                      </div>
    
</body>
</html>ml